/* main text color - #757575 */
/* second text color - #212121  */
/* background color button hover - #2196F3 */
/* background color button active - #F5F4FA */
/* * {
  outline: 2px solid red;
} */

:root {
  --main-text-color: #212121;
  --second-text-color: #757575;
  --button-text-color: #2196f3;
}

/*------------------------------- global configurations -------------------------------*/
body {
  color: var(--second-text-color);
  background-color: #fff;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.webstudio-web {
  color: var(--button-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*------------------------------- header section -------------------------------*/

header {
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.2;
  border: 1px solid #ececec;
}

.container-header {
  display: flex;
}

.header-logo {
  display: block;
  font-family: Raleway, sans-serif;
  color: var(--main-text-color);
  font-size: 26px;
  align-items: center;
}

.header-nav .link {
  display: block;
  color: var(--main-text-color);
  /* background-color: blue; */
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--button-text-color);
}

.header-nav .link.current {
  color: var(--button-text-color);
}

.header-contact .link {
  color: var(--second-text-color);
}

.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--button-text-color);
}

.nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}
.header-nav li:not(:last-child) {
  margin-right: 50px;
}
.header-contact li:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/*------------------------------- Hero section -------------------------------*/

.hero {
  background-color: #2f303a;
}

.container-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-main-title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  max-width: 700px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  margin: 0 auto 30px;
}

.button {
  border-color: transparent;
}

.button.primary {
  color: #fff;
  background-color: var(--button-text-color);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.9;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  align-self: center;
}
.button.primary:hover,
.button.primary:focus {
  background-color: #188ce8;
}

/* -----------------------------Section Description -------------------------- */

.hide {
  display: none;
}

.section-title {
  color: var(--main-text-color);
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 50px;
}

.section.description {
  padding-top: 94px;
  padding-bottom: 47px;
}

.section-list {
  display: flex;
}
.section-list li {
  width: 270px;
}
.section-list li:not(:last-child) {
  margin-right: 30px;
}

.section-list p {
  font-size: 14px;
  line-height: 1.7;
}

.section-title.description {
  text-transform: uppercase;
  text-align: left;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

/* -----------------------------Section Occupation --------------------------- */

.section.occupation {
  padding-top: 47px;
  padding-bottom: 94px;
}

.occupation-images {
  display: flex;
}

.occupation-images li:not(:last-child) {
  margin-right: 30px;
}
.occupation-images li {
  width: 370px;
}

/* -------------------------------Section Team ------------------------------ */

.section.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}
.section-members {
  display: flex;
}
.section-members-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.section-members li:not(:last-child) {
  margin-right: 30px;
}

.section-members li {
  width: 270px;
  background: #ffffff;
  border-radius: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section-members p {
  font-size: 16px;
  line-height: 1.2;
  margin-top: 0;
}

.team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

/*-------------------------------  Portofolio section ------------------------------- */

.section-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-filter li:not(:last-child) {
  margin-right: 8px;
}

.button.secondary {
  color: var(--main-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--button-text-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-offer {
  background: #fff;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-elements {
  display: flex;
  flex-wrap: wrap;
  /* margin-right: -30px;
  margin-bottom: -30px; */
}

.list-item {
  width: 370px;
  margin-right: 30px;
  width: calc((100% - 60px) / 3);
  /* margin-bottom: 30px; */
}
.list-item:nth-last-child(n + 4) {
  margin-bottom: 30px;
}

/* .section-elements li:not(:nth-child(3n)) {
  margin-right: 30px;
} */

.section-elements li:nth-child(3n) {
  margin-right: 0;
}

.section-element-title {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.section-elements p {
  font-size: 16px;
  line-height: 1.9;
}

.offer-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/*-------------------------------  footer section ------------------------------- */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: #fff;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 26px;
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.address li:not(:last-child) {
  margin-bottom: 9px;
}

.address-map {
  color: #fff;
}
.address-mail,
.address-tel {
  color: rgba(255, 255, 255, 0.6);
}

.address .link {
  font-family: Roboto, sans-serif;
}
.address .link:hover,
.address .link:focus {
  color: var(--button-text-color);
}
